<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WORK HEROES - Find developers jobs</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <!-- Custom styles for this template -->
 
  <link href="https://fonts.googleapis.com/css?family=DM+Mono&display=swap" rel="stylesheet">

</head>

<body>

 <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Work Heroes</a>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Work heroes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Menu Principal
              <span class="sr-only">(current)</span>
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <</header>
 <style>
   :root {
    --color1:#323232;
    --color2:#ff1e56;
    --color3:#00005c;
    --color4:#6a097d;
    --color5:#c060a1;
    --color6:#142850;
    --color7:#27496d;
  }
.btn:link,
.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:0.6em 1.2em;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
  color:white;
}

.btn-white{
  background:var(--color6);
  color:white;
  border: solid white;
}

.btn:hover{
   box-shadow:0px 10px 10px rgba(20,40,80,0.2);
   transform : translateY(-3px);
}

.btn:active{
  box-shadow:0px 5px 10px rgba(20,40,80,0.2)
  transform:translateY(-1px);
}

.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.btn-white::after {
    background:var(--color6);
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}



::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
body {
  background-color: var(--color6);
  font-family: 'DM Mono', monospace;

  }

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1% auto;
    width: 80%;
    height: 20%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    border-style: solid;
    background-color:var(--color7);
 
  }
  
  .card .card_image {
    width: 5em;;
    height: 5em;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 6%;
   transform: translate(-50%, -50%);
    
    
  }
  .card_title {
      padding-left: 19%;
      padding-top: 2%;
  }
  .card_description {
    padding-left: 19%;
    font-size: 0.8em;
    transform: translate(0%, -30%);
    
}
.card_tags {
    padding-left: 19%;
    font-size: 0.8em;
    
}
.card_action{
  padding-left: 80%;
  padding-bottom: 5%;
}
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
    
  }
  h1 ,h2, h3, h4, h5, p{
         color: white;
  }

  ins {
    background: rgba(0, 255, 170, 0.5);
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins2 {
    background: #c060a1;
    opacity:0.5;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins3 {
    background: #fa9191;
    opacity:0.5;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins4 {
    background: #0779e4;
    opacity:0.5;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins, del, ins2, ins3, ins4{
    text-decoration: none;
    display: inline-block;
    padding: 0 .3em;
  }
 </style>

  <!-- Page Content -->



  <div class="container" style="padding-top: 10em;">

  <div class="row">

    <h1>Browse thounsands of jobs postings form all around the world</h1>
    <div class="col-sm-5 col-md-6"><form action="search" method="get" style="padding-top: 10em;padding-left:20%;">
      <div class="form-row" style="padding-bottom: 5em;">
        <div class="col">
          <input id="description" name="description" type="text" class="text-control" placeholder="Skills:"/>
        </div>
        <div class="col">
          
          <input id="location" name="location" type="text"  class="text-control" placeholder="Location:"/>
          
        </div>
        <div class="col"><input type="submit" value="Search" /></div>

      </div>
    </form>
  </div>

 
  </div>

</div>

   
  
    
  
    



        
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Work heroes</p>
    </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Work heroes 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  
  <script src="app.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>

</html>
